@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/* || VARIABLES */
:root {
  /* COLORS */
  --clr-blue: hsl(212, 86%, 64%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-grayish-blue: hsl(229, 6%, 66%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-red: hsl(0, 78%, 62%);
  --clr-very-dark-blue: hsl(234, 12%, 34%);
  --clr-very-lightg-ray: hsl(0, 0%, 98%);

  /* FONTS */
  --ff-poppins: "Poppins", sans-serif;
}

/* || RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  height: auto;
  width: 15%;
}

/* || GENERAL STYLES */
html {
  font-family: var(--ff-poppins);
  font-size: 15px;
}

body {
  background-color: var(--clr-very-lightg-ray);
  display: grid;
  min-height: 100vh;
  place-content: center;
}

header {
  margin-inline: auto;
  text-align: center;
}

.header__first-title {
  color: var(--clr-grayish-blue);
  font-weight: 200;
}

.header__second-title {
  color: var(--clr-very-dark-blue);
}

.header__text {
  color: var(--clr-grayish-blue);
  font-weight: 400;
  margin-bottom: 3.5rem;
  margin-inline: auto;
  margin-top: 0.5rem;
  width: 55ch;
}

main {
  display: grid;
  gap: 1.5em;
  grid-template-areas:
    "supervisor team calculator"
    "supervisor karma calculator";
  grid-template-columns: repeat(3, 0.1fr);
  grid-template-rows: repeat(2, 1fr);
}

article {
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  height: max-content;
  min-width: 25rem;
  padding: 1.5rem;
}

article img {
  align-self: end;
}
article h1 {
  color: var(--clr-very-dark-blue);
}

article p {
  color: var(--clr-grayish-blue);
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: 35ch;
}

.supervisor {
  border-top: 0.3rem solid var(--clr-cyan);
  grid-area: supervisor;
  place-self: center;
}

.team {
  border-top: 0.3rem solid var(--clr-red);
  grid-area: team;
  place-self: center;
}

.karma {
  border-top: 0.3rem solid var(--clr-orange);
  grid-area: karma;
  place-self: center;
}

.calculator {
  border-top: 0.3rem solid var(--clr-blue);
  grid-area: calculator;
  place-self: center;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 13px;
  }
}

@media screen and (max-width: 1030px) {
  html {
    font-size: 9.7px;
  }
}

@media screen and (max-width: 750px) {
  body {
    font-size: 16px;
    margin-bottom: 5rem;
    margin-inline: 2rem;
    margin-top: 5rem;
  }

  main {
    gap: 1.5rem;
    grid-template-areas: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-content: center;
  }

  .supervisor {
    grid-area: 1 / 1 / 2 /2;
  }

  .team {
    grid-area: 2 / 1 / 3 /2;
  }

  .karma {
    grid-area: 3 / 1 / 4 /2;
  }

  .calculator {
    grid-area: 4 / 1 / 5 /2;
  }

  .header__first-title,
  .header__second-title {
    font-size: 2.5rem;
  }

  .header__text {
    margin-bottom: 5rem;
    margin-top: 1.5rem;
    width: auto;
  }
  article p {
    width: 30ch;
  }
}
